name: harmor_1oscfree
# used for generating dataset for h2of.yaml
# generates dynamic parameters (cutoff, amplitudes) using envelope

dag:
  enva:
    config:
      _target_: diffsynth.modules.envelope.ADSREnvelope
      max_value: 1.0
      channels: 1
    connections:
      floor: AMP_FLOOR
      peak: PEAK_A
      attack: AT_A
      decay: DE_A
      sus_level: SU_A
      release: RE_A
      note_off: NOTE_OFF
      noise_mag: NOISE_A
  envc:
    config:
      _target_: diffsynth.modules.envelope.ADSREnvelope
      channels: 1
    connections:
      floor: CUT_FLOOR
      peak: PEAK_C
      attack: AT_C
      decay: DE_C
      sus_level: SU_C
      release: RE_C
      note_off: NOTE_OFF
      noise_mag: NOISE_C
  harmor:
    config:
      _target_: diffsynth.modules.harmor.Harmor
      sample_rate: 16000
      sep_amp: true
      n_oscs: 1
    connections:
      amplitudes: enva
      osc_mix: M_OSC
      f0_hz: BFRQ
      f0_mult: MULT
      cutoff: envc
      q: Q_FILT

fixed_params:
  NOTE_OFF: 0.75
  AMP_FLOOR: 0
static_params: [BFRQ, M_OSC, MULT, Q_FILT, NOISE_C, NOISE_A, AT_A, DE_A, SU_A, RE_A, AMP_FLOOR, PEAK_A, AT_C, DE_C, SU_C, RE_C, CUT_FLOOR, PEAK_C]
save_params: [harmor_amplitudes, harmor_osc_mix, harmor_f0_hz, harmor_cutoff, harmor_q]